<!DOCTYPE html>
    <head>
        <title>Citations</title>
    </head>

    <style>
        .titlebar {
            background-color: lightblue;
            padding: 10px 10px 10px 10px;
        }

        h1 {
            font-size: 48px;
            text-align: center;
        }

        .citations {
            text-align: center;
            width: auto;
        }

        .citations a {
            font-size: 18px;
            color: black;
            text-decoration: none;
        }

        .citations a:hover{
            color: black;
            font-weight: bold;
        }

        .back_button {
            font-size: 18px;
            background-color: black;
            color: white !important;
            font-weight: 400 !important;
        }

        .back_button:hover{
            background-color: #545454;
        }
    </style>

    <div class="titlebar">
        <h1>Citations</h1>
    </div>

    <div class="citations">
        <br></br>
        <a href="https://academic.eb.com/levels/collegiate/article/China/117321">academic.eb.com/levels/collegiate/article/China/117321</a>
        <br></br>
        <a href="https://academic.eb.com/levels/collegiate/article/Cultural-Revolution/28164">academic.eb.com/levels/collegiate/article/Cultural-Revolution/28164</a>
        <br></br>
        <a href="https://www.cia.gov/the-world-factbook/countries/china/">www.cia.gov/the-world-factbook/countries/china/</a>
        <br></br>
        <a href="https://en.wikipedia.org/wiki/Cultural_Revolution">en.wikipedia.org/wiki/Cultural_Revolution</a>
        <br></br>
        <a href="https://academic.eb.com/levels/collegiate/article/Cultural-Revolution/28164">  “Britannica Academic, s.v. "Cultural Revolution," accessed April 2022, https://academic.eb.com/levels/collegiate/article/Cultural-Revolution/28164.</a>
        <br></br>
        <a class="back_button" href="./index.html">&nbsp;Go Back to Main Page&nbsp;</a>
    </div>

    
</html>
