<!DOCTYPE html>

    <head>
        <title>China: Introduction</title>
        <!-- hi -->
    </head>
    
    <style>
        html, body {margin: 0; height: 100%; overflow: hidden}

        .sidenav { 
            height: 100%; 
            width:170px; 
            /* border-radius: 5px 5px 5px 5px; */
            position:absolute; margin-top: 20px; 
            /* margin-left: 20px; */
            padding-top: 20px; 
            padding-bottom: 20px;
            z-index: 1; 
            top: 0; 
            left: 0; 
            background-color: lightblue;
            /*background-image: linear-gradient(to bottom right, red, yellow); overflow-x: hidden; */
            padding-top: 20px; 
        }
        .sidenav a { 
            font-family: Arial;
            padding: 6px 8px 6px 16px; 
            text-decoration: none; 
            font-size: 25px; 
            color: white;
            /*text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;*/
            display: block; 
        }
        .sidenav a:hover { 
            font-weight: bold;
        }
        @media screen and (max-height: 450px) { 
            .sidenav {padding-top: 15px;} .sidenav a {font-size: 18px;} 
        } /* For smaller screens */ 

        .main {
            margin-left: 200px; 
            padding: 0px 10px; 
            font-family: 'Arial';
        }

        p {  
            font-size: 18px;
            margin-left: 50px; 
        }

        h1 {
            margin-top: 50px;
        }

        img {
            margin-right: 25px;
        }

        figure {
            position: relative;
            float: right;
            width: 250px;
            height: 250px;
            text-align: center;
            font-style: italic;
            font-size: smaller;
            text-indent: 0;
            margin-top: 0.5em;
            margin-right: 50px;
            padding: 0.5em;
        }

        #cn-flag {
            float: right;
            margin-left: 100px;
        }

        * {box-sizing: border-box;}

    </style>

    <div class="sidenav">
        <a href="index.html"  id="outline" style="font-weight: bold;">Introduction</a>
        <a href="./page2.html">Part I</a>
        <a href="./page3.html">Part II</a>
        <a href="./page4.html">Options</a>
        <a href="./page5.html">Part III</a>
        <a href="./citations.html">Citations</a>

    </div>

    <div class="main">
        
        <div class="document_text">
            <h1 style="font-size:32px;">Introduction</h1>
                <p>
                    China is currently a significant force in the world's economy. As a result, there is a very high chance that at least one item was made in China. 
                    In 2020, China's population consisted of 1.402 billion people, making it the world's largest country. 
                    Additionally, China is the fourth-largest country in land area at 9,596,960 square kilometers.
                    <br></br>
                    As China is such a large country, its climate and terrain vary, ranging from cold in the northern areas to more tropical temperatures in the south. 
                    China's terrain is mostly mountains in the west and primarily plains and more hilly areas in the east.
                    <br></br>
                    China's official name is the People's Republic of China, The English name for China comes from the Qin dynasty, and the Chinese name means Middle Country. 
                    The capital of China is Beijing. China has been a communist party-led state since October 1st, 1949, and the president has been Xi Jinping since 2013. 
                    <br></br>
                    China's GDP in 2020 was about $23 trillion, the GDP growth rate was about 6%, and the average GDP per capita was about $16,400 in 2020.
                </p>
            <h2>Personal Relevance</h2>
                <p>
                    Aside from obviously the United States, China is one of the most relevant countries to me and my life simply because my mother and the 
                    majority of my family are from China, with most of them still living there. Also, my mother was born in China and lived through the Cultural
                    Revolution, so she can provide useful information about the topic.
                </p>
            <h2>Turning Point: Cultural Revolution of 1966-1976</h1>
                <p>
                    The Cultural Revolution or Great Proletarian Cultural Revolution was an attempt by Mao Zedong to destroy any elements of capitalism and 
                    traditional Chinese history in order to establish and preserve communism. The damage of the movement, which lasted from 1966 until Mao's 
                    death in 1977, included the destruction and damage of countless amounts of items of great historical and cultural significance, as well 
                    as the deaths of somewhere from 250,000 to millions of people.
                </p>
        </div>
    </div>
    
    <div class="images">
        <figure>
            <p><img src="./images/map-of-china.png" alt="Map of China" style="width: 250px; height: 250px;">
            <figcaption style="text-align: center;">Map of China</figcaption>
        </figure>

        <figure id="cn-flag" style="margin-right: 100px;">
            <p><img src="./images/flag_of_china.png" alt="Chinese Flag" >
            <figcaption style="text-align: center;">The Chinese Flag</figcaption>
        </figure>
    </div>
</html> 
