<!DOCTYPE html>

    <head>
        <title>Part II</title>
    </head>

    <style>
        html, body {margin: 0; height: 100%; overflow: hidden}

        .sidenav { 
            height: 100%; 
            width:170px; 
            /* border-radius: 5px 5px 5px 5px; */
            position:absolute; margin-top: 20px; 
            /* margin-left: 20px; */
            padding-top: 20px; 
            padding-bottom: 20px;
            z-index: 1; 
            top: 0; 
            left: 0; 
            background-color: lightblue;
            /*background-image: linear-gradient(to bottom right, red, yellow); overflow-x: hidden; */
            padding-top: 20px; 
        }
        .sidenav a { 
            font-family: Arial;
            padding: 6px 8px 6px 16px; 
            text-decoration: none; 
            font-size: 25px; 
            color: white;
            /*text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;*/
            display: block; 
        }
        .sidenav a:hover { 
            font-weight: bold;
        }
        @media screen and (max-height: 450px) { 
            .sidenav {padding-top: 15px;} .sidenav a {font-size: 18px;} 
        } /* For smaller screens */ 

        .main {margin-left: 200px; padding: 0px 10px; font-family: 'Arial';}

        .p { margin-left: 50px; }
    </style>

    <div class="sidenav">
        <a href="index.html">Introduction</a>
        <a href="./page2.html">Part I</a>
        <a href="./page3.html" style="font-weight: bold;">Part II</a>
        <a href="./page4.html">Options</a>
        <a href="./page5.html">Part III</a>
        <a href="./citations.html">Citations</a>
    </div>

    <div class="main">
        <h1 style="font-size:32px;">Part II</h1>
    </div>

</html> 
