<!DOCTYPE html>

    <head>
        <title>Part I</title>
    </head>

    <style>
        html, body {margin: 0; height: 100%; overflow:hidden}

        .sidenav { 
            height: 100vh;
            width:170px; 
            /* border-radius: 5px 5px 5px 5px; */
            position:absolute; margin-top: 20px; 
            /* margin-left: 20px; */
            padding-top: 20px; 
            padding-bottom: 20px;
            z-index: 1; 
            top: 0; 
            left: 0; 
            background-color: lightblue;
            /*background-image: linear-gradient(to bottom right, red, yellow); overflow-x: hidden; */
            padding-top: 20px; 
        }
        .sidenav a {
            font-family: Arial; 
            padding: 6px 8px 6px 16px; 
            text-decoration: none; 
            font-size: 25px; 
            color: white;
            /*text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;*/
            display: block; 
        }
        .sidenav a:hover { 
            font-weight: bold;
        }
        @media screen and (max-height: 450px) { 
            .sidenav {padding-top: 15px;} .sidenav a {font-size: 18px;} 
        } /* For smaller screens */ 

        .main {margin-left: 200px; padding: 0px 10px; font-family: 'Arial';}

        h1 {
            margin-top: 50px
        }

        p, li {  
            font-size: 18px;
            margin-left: 50px; 
        }


        span.bold {
            font-weight: bold;
        }
    </style>

    <div class="sidenav">
        <a href="index.html">Introduction</a>
        <a href="./page2.html" style="font-weight: bold;">Part I</a>
        <a href="./page3.html">Part II</a>
        <a href="./page4.html">Options</a>
        <a href="./page5.html">Part III</a>
        <a href="./citations.html">Citations</a>
    </div>

    <div class="main">
        <h1 style="font-size:32px;">Part 1: Civil War</h1>
        <h2>Summary</h2>
            <p>
                After World War 2, the CCP and the People's Liberation Army took control of China and formed the People's Republic of China.
                The process of conquering China happened in three sections. 
            </p>
                <ol>
                    <li><span class='bold'>Phase 1: 1945-1946: </span>
                        The nationalists and communists each tried to take back as much of the previously 
                        Japanese-controlled land during the war as possible. They mostly focused on trying to make peace between eachother.
                    </li>
                    <li>
                        <span class='bold'>Phase 2: 1947-1948 (first half): </span> 
                        Nationalists took more control and land and were the more successful of the two.
                    </li>
                    <li>
                        <span class='bold'>Phase 2: 1948 (second half): </span> 
                        Communists gained more victories, took control of mainland China and formed the People's Republic of China.
                    </li>
                </ol>
        <h2>
            Beginning of the Civil War
        </h2>
            <p>
                The communist armies, led by Zhu De, immediately started rushing to take Japanese-controlled territory upon learning 
                that Japan would soon surrender. Despite Chiang Kai-Shek's order to stay put, Zhu ordered his troops to start taking 
                the land on August 11, 4 days before Japan officially surrendered.
                <br></br>
                The United States assisted the Chinese in their fight against Japan, sending 53,000 marines to Tianjin and Qingdao 
                and assisting in moving Chinese troops around. However, as the communist forces were communist, the US 
                ordered the Japanese only to surrender their equipment to the Nationalist armies upon Japan's surrender. 
                <br></br>
                At first the communists and nationalists had meetings to discuss possible peaceful solutions, like one on October 
                10, 1942 where they came to an agreement on a plan for a new goverment, but they had difficulties in agreeing over
                the leadership and administration of the new government. They were closest to reaching a solid agreement in 1946, but 
                soon afterwards it became apparent that the agreements weren't going to pan out. 
                <br></br>
                
            </p>
    </div>
</html> 
